{
  "name": "Bekesh Bekesh",
  "description": "بازی حدس نقاشی آنلاین",
  "repository": "https://github.com/ahmadrezadl/bekeshbekesh",
  "keywords": [
    "game",
    "multiplayer",
    "ephemeral"
  ],
  "stack": "container"
}